# EasyPark

App/EasyPark/: App.js  app.json  package-lock.json  package.json
EasyPark/: EasyPark.sln
EasyPark/EasyPark/: Dockerfile  EasyPark.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyPark/EasyPark/Controllers/: BaseController.cs  EstablishmentController.cs  UserController.cs
EasyPark/EasyPark/Hubs/: AppHub.cs  RobotHub.cs
EasyPark/EasyPark/Hubs/Interfaces/: IAppHub.cs  IRobotHub.cs
EasyPark/EasyPark/Mappers/: EstablishmentMapper.cs  UserMapper.cs
EasyPark/EasyPark/Models/: Card.cs  Entity.cs  Establishment.cs  Price.cs  Response.cs  Session.cs  Spot.cs  User.cs  Vehicle.cs
EasyPark/EasyPark/Models/DTOs/: CardDTO.cs  CreateUser.cs  EstablishmentDTO.cs  GateInfo.cs  Login.cs  PriceDTO.cs  SessionDTO.cs  SpotDTO.cs  SpotPlate.cs  UpdateCards.cs  UpdateSpotStatus.cs  UpdateUser.cs  UpdateVehicles.cs  UserDTO.cs  VehicleDTO.cs
EasyPark/EasyPark/Models/Entities/: Card.cs  Entity.cs  Establishment.cs  Price.cs  Session.cs  Spot.cs  User.cs  Vehicle.cs
EasyPark/EasyPark/Properties/: launchSettings.json
EasyPark/EasyPark/Repositories/: BaseRepository.cs  DatabaseSettings.cs  EstablishmentRepository.cs  UserRepository.cs
EasyPark/EasyPark/Repositories/Interfaces/: BaseIRepository.cs  IDatabaseSettings.cs  IEstablishmentRepository.cs  IUserRepository.cs
EasyPark/EasyPark/Services/: BaseService.cs  EstablishmentService.cs  UserService.cs
EasyPark/EasyPark/Services/Interfaces/: BaseIService.cs  IEstablishmentService.cs  IUserService.cs
(+62 files in other folders)
